spring.datasource.url= jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=Urvashi@2308

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
