spring.datasource.url= jdbc:mysql://localhost:3306/task  #Replace the url with the database URL of MySQL Server 
spring.datasource.username=root      #Replace the username with the username of MySQL Server 
spring.datasource.password= password   #Replace the password with the Password of MySQL Server 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
